
// var lebensmittel = new Bloodhound({
//   datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
//   queryTokenizer: Bloodhound.tokenizers.whitespace,
//   limit: 5,
//   prefetch: {
//     url: './data/lebensmittel.json',
//     filter: function(list) {
//       return $.map(list, function(country) { return { name: country }; });
//     }
//   }
// });
// lebensmittel.initialize();



    //     $(element).typeahead({
    //         hint: true,
    //         highlight: true,
    //         minLength: 1
    //     },
    //     {
    //       name: 'lebensmittel',
    //       displayKey: 'name',
    //       source: lebensmittel.ttAdapter()
    //     }).focus();

    //     $(element).on('typeahead:selected', (jquery, datum) => {
    //         this._clearAndSend();
		// });
    //     $(element).on('typeahead:autocompleted', (jquery, datum) => {
    //         this._clearAndSend();
		// });
	// },
