.fade-enter {
  opacity: 0;
  transition: opacity .3s ease-in;
}

.fade-enter.fade-enter-active {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
  transition: opacity .2s ease-out;
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
}
